{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-J396RMB\\SQLEXPRESS;Database=superherodb;Integrated Security=True;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
